<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社AKY</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">
        <h1 class="header-logo link">
          <a href="/"><img src="./assets/images/common/logo.svg" alt="vegeness"></a>
        </h1>
        <div class="header-content">
          <div class="header-search pc-only">
            <form class="form-one header-search--form" action="">
              <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div> <!-- ./header-search -->
          <nav class="menu js-menu">
            <ul class="menu-list">
              <li class="menu-item test vertical-txt">
                <a class="pc-only" href="/recipe">レシピ一覧</a>
                <a class="sp-only" href="/recipe">レシピ</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only pen" href="/blog">ヴィーガンコラム</a>
                <a class="sp-only pen" href="/blog">コラム</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only fork" href="/shop">レストラン検索</a>
                <a class="sp-only fork" href="/shop">レストラン</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only lock js-itemMsgLink" href="/login">クリップ</a>
                <a class="sp-only lock js-itemMsgLink" href="/login">クリップ</a>
                <div class="menu-item--msg ani-pulse"><p class="js-menu-itemMsg">ログインしてお気に入りレシピをクリップ！</p></div>
              </li>
            </ul>
          </nav> <!-- ./menu -->
        </div>
      </div>
    </header><!-- ./header -->
    <div class="header-searchSP sp-only">
      <div class="header-search ">
        <form class="form-one header-search--form" action="">
          <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
          <input class="search" type="submit" value="">
        </form>
      </div> <!-- ./header-search -->
      <div class="form-suggest">
        <div>
          <a href="" class="tag">#豆腐</a>
          <a href="" class="tag">#栗</a>
          <a href="" class="tag">#スープ</a>
          <a href="" class="tag">#秋野菜</a>
          <a href="" class="tag">#高タンパク質</a>
          <a href="" class="tag">#海藻</a>
        </div>
      </div>
      <div class="form-searchWrap">
        <form class="form-search" action="">
          <div class="form-search--inner">
          <select class="input" id="select01">
            <option>ジャンル</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select02">
            <option>素材</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select03">
            <option>材料</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select04">
            <option>季節</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          </div>
          <div class="form-action">
            <input class="btn-gray" type="submit" value="検索">
            <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
          </div>
        </form>
      </div>
    </div><!-- ./form-searchSP -->