<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社AKY</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/reset-blog.css">
  <link rel="stylesheet" href="../../assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">
        <p class="header-logo link">
          <a href="/"><img src="../../assets/images/common/logo.svg" alt="vegeness"></a>
        </p>
        <div class="header-content">
          <div class="header-search pc-only">
            <form class="form-one header-search--form" action="">
              <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div> <!-- ./header-search -->
          <nav class="menu js-menu">
            <ul class="menu-list">
              <li class="menu-item test vertical-txt">
                <a class="pc-only" href="/recipe">レシピ一覧</a>
                <a class="sp-only" href="/recipe">レシピ</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only pen" href="/blog">ヴィーガンコラム</a>
                <a class="sp-only pen" href="/blog">コラム</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only fork" href="/shop">レストラン検索</a>
                <a class="sp-only fork" href="/shop">レストラン</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only lock js-itemMsgLink" href="/login">クリップ</a>
                <a class="sp-only lock js-itemMsgLink" href="/login">クリップ</a>
                <div class="menu-item--msg ani-pulse"><p class="js-menu-itemMsg">ログインしてお気に入りレシピをクリップ！</p></div>
              </li>
            </ul>
          </nav> <!-- ./menu -->
        </div>
      </div>
    </header><!-- ./header -->

    <div class="header-searchSP sp-only">
      <div class="breadcrumbWrap">
        <div class="container">
          <div class="breadcrumb">
            <ul>
              <li><a href="/">トップページ</a></li>
              <li>レシピ一覧</li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- ./form-searchSP -->
<main class="main">
  <div class="breadcrumbWrap pc-only">
    <div class="container">
      <div class="breadcrumb">
        <ul>
          <li><a href="/">トップページ</a></li>
          <li>レストラン検索</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section recipe rest">
    <div class="container">
      <div class="section-recipe--left fadeup2">
        <div class="p-restaurant">
          <div class="sectionEP-head">
            <div class="sectionEP-titleWrap">
              <h1 class="sectionEP-title fork">レストラン検索</h1>
              <p class="sectionEP-resultSumary">12件中｜1〜30件 表示 [1ページ目]</p>
            </div>
            <div class="sectionEP-sort">
              <div class="tagX-list">
                <span class="tagX">三鷹・吉祥寺・荻窪<i class="tagX-icon"></i></span>
                <span class="tagX">洋食<i class="tagX-icon"></i></span>
                <span class="tagX">歓送迎会<i class="tagX-icon"></i></span>
              </div>
              <div class="sectionEP-newOrders rest">
                <a href="/shop" class="link-return desc">レストラン検索に戻る</a>
              </div>
            </div>
          </div>
          <div class="section-recipe--row">
            <div class="p-restaurant--list">
              <div class="p-restaurant--item">
                <h3 class="titleLv4">ガネーシャ・ガル 西荻窪店</h3>
                <div class="p-restaurant--item-cnt">
                  <div class="p-restaurant--item-thumbbox">
                    <div class="p-restaurant--item-thumb">
                      <img src="../../assets/images/restaurant/restaurant01.png" alt="">
                    </div>
                    <div class="p-restaurant--item-tagbox">
                      <span class="tag2">100%Veganのお店</span>
                      <span class="tag2">英語メニューあり</span>
                      <span class="tag2">テイクアウトあり</span>
                      <span class="tag2">宅配サービス</span>
                    </div>
                  </div>
                  <div class="p-restaurant--item-infor">
                    <table class="desc">
                      <tr>
                        <th>エリア</th>
                        <td>三鷹・吉祥寺・荻窪</td>
                      </tr>
                      <tr>
                        <th>ジャンル</th>
                        <td>アジア・エスニック料理</td>
                      </tr>
                      <tr>
                        <th>住所</th>
                        <td>〒167-0043 東京都杉並区上荻４丁目４−１</td>
                      </tr>
                      <tr>
                        <th>営業時間</th>
                        <td>[月～金] 11:30～14:30 17:30～23:30 <br>[土・日・祝] 11:30～23:30（L.O.23：00）</td>
                      </tr>
                      <tr>
                        <th>定休日</th>
                        <td>土・日・祝日</td>
                      </tr>
                      <tr>
                        <th>電話番号</th>
                        <td>03-6811-1183</td>
                      </tr>
                      <tr>
                        <th>平均予算</th>
                        <td>ランチ : ～1,000円<br>ディナー : ～1,000円</td>
                      </tr>
                    </table>
                    <a href="/shop/detail" class="btn-gray">店舗詳細へ</a>
                  </div>
                </div>
              </div>
              <div class="p-restaurant--item">
                <h3 class="titleLv4">暮らしのいろいろ ていねいに、</h3>
                <div class="p-restaurant--item-cnt">
                  <div class="p-restaurant--item-thumbbox">
                    <div class="p-restaurant--item-thumb">
                      <img src="../../assets/images/restaurant/restaurant02.png" alt="">
                    </div>
                    <div class="p-restaurant--item-tagbox">
                      <span class="tag2">100%Veganのお店</span>
                      <span class="tag2">英語メニューあり</span>
                      <span class="tag2">テイクアウトあり</span>
                      <span class="tag2">宅配サービス</span>
                    </div>
                  </div>
                  <div class="p-restaurant--item-infor">
                    <table class="desc">
                      <tr>
                        <th>エリア</th>
                        <td>三鷹・吉祥寺・荻窪</td>
                      </tr>
                      <tr>
                        <th>ジャンル</th>
                        <td>アジア・エスニック料理</td>
                      </tr>
                      <tr>
                        <th>住所</th>
                        <td>〒167-0043 東京都杉並区上荻４丁目４−１</td>
                      </tr>
                      <tr>
                        <th>営業時間</th>
                        <td>[月～金] 11:30～14:30 17:30～23:30 <br>[土・日・祝] 11:30～23:30（L.O.23：00）</td>
                      </tr>
                      <tr>
                        <th>定休日</th>
                        <td>土・日・祝日</td>
                      </tr>
                      <tr>
                        <th>電話番号</th>
                        <td>03-6811-1183</td>
                      </tr>
                      <tr>
                        <th>平均予算</th>
                        <td>ランチ : ～1,000円<br>ディナー : ～1,000円</td>
                      </tr>
                    </table>
                    <a href="/shop/detail" class="btn-gray">店舗詳細へ</a>
                  </div>
                </div>
              </div>
              <div class="p-restaurant--item">
                <h3 class="titleLv4">Kin mama（キンママ）</h3>
                <div class="p-restaurant--item-cnt">
                  <div class="p-restaurant--item-thumbbox">
                    <div class="p-restaurant--item-thumb">
                      <img src="../../assets/images/restaurant/restaurant03.png" alt="">
                    </div>
                    <div class="p-restaurant--item-tagbox">
                      <span class="tag2">100%Veganのお店</span>
                      <span class="tag2">英語メニューあり</span>
                      <span class="tag2">テイクアウトあり</span>
                      <span class="tag2">宅配サービス</span>
                    </div>
                  </div>
                  <div class="p-restaurant--item-infor">
                    <table class="desc">
                      <tr>
                        <th>エリア</th>
                        <td>三鷹・吉祥寺・荻窪</td>
                      </tr>
                      <tr>
                        <th>ジャンル</th>
                        <td>アジア・エスニック料理</td>
                      </tr>
                      <tr>
                        <th>住所</th>
                        <td>〒167-0043 東京都杉並区上荻４丁目４−１</td>
                      </tr>
                      <tr>
                        <th>営業時間</th>
                        <td>[月～金] 11:30～14:30 17:30～23:30 <br>[土・日・祝] 11:30～23:30（L.O.23：00）</td>
                      </tr>
                      <tr>
                        <th>定休日</th>
                        <td>土・日・祝日</td>
                      </tr>
                      <tr>
                        <th>電話番号</th>
                        <td>03-6811-1183</td>
                      </tr>
                      <tr>
                        <th>平均予算</th>
                        <td>ランチ : ～1,000円<br>ディナー : ～1,000円</td>
                      </tr>
                    </table>
                    <a href="/shop/detail" class="btn-gray">店舗詳細へ</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ./section-recipe--row -->

          <div class="pagination">
            <p class="pagination-label">0,000件中｜1〜30件 表示</p>
            <div class="pagination-list">
              <a class="ctrl prev" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8" viewBox="0 0 7 8"><defs><style>.a{fill:#7b7b6c;}</style></defs><path class="a" d="M928,245.063a1.589,1.589,0,0,0,0,2.952l3.574,2.175c1.334.812,2.426.157,2.426-1.454v-4.395c0-1.611-1.092-2.265-2.426-1.454Z" transform="translate(-927 -242.539)"/></svg>
              </a>
              <a class="active" href="">1</a>
              <a href="">2</a>
              <a href="">3</a>
              <a href="">4</a>
              <a href="">5</a>
              <a href="">6</a>
              <div class="pagination-spacer">…</div>
              <a href="">12</a>
              <a class="ctrl next" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8.001" viewBox="0 0 7 8.001"><defs><style>.a{fill:#7b7b6c;}</style></defs><path class="a" d="M933,245.063a1.589,1.589,0,0,1,0,2.952l-3.574,2.176c-1.334.812-2.426.157-2.426-1.454v-4.4c0-1.612,1.092-2.266,2.426-1.454Z" transform="translate(-927 -242.539)"/></svg>
              </a>
            </div>
          </div>
        </div><!-- ./p-restaurant-->

      </div><!-- ./section-recipe--left -->
      <div class="section-recipe--right fadeup2">
        <div class="section-recipe--right-inner">
  <div class="section-recipe--search pc-only">
    <p class="label-msg"><span>レシピを探す</span></p>
    <div class="form-oneWrap">
      <p class="section-recipe--search-label">キーワードで探す</p>
      <form class="form-one" action="">
        <input class="input" type="text" name="keyword2" placeholder="料理名、レシピ名など">
        <input class="search" type="submit" value="">
      </form>
    </div>
    <div class="form-suggest">
      <p class="form-suggest--label">よく検索されるキーワード</p>
      <div>
        <a href="" class="tag">#豆腐</a>
        <a href="" class="tag">#栗</a>
        <a href="" class="tag">#スープ</a>
        <a href="" class="tag">#秋野菜</a>
        <a href="" class="tag">#高タンパク質</a>
        <a href="" class="tag">#海藻</a>
      </div>
    </div>
    <div class="form-searchWrap">
      <p class="section-recipe--search-label">条件を選択して探す</p>
      <form class="form-search" action="">
        <select class="input" id="select01">
          <option>ジャンルから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select02">
          <option>メニューから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select03">
          <option>材料から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select04">
          <option>季節から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <div class="form-action">
          <input class="btn-gray" type="submit" value="検索">
          <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
        </div>
      </form>
    </div>
  </div>
  <div class="section-recipe--ranking">
    <p class="label-msg ranking"><span>人気レシピランキング</span></p>
    <ul class="ranking-list">
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
    </ul>
    <div class="section-recipe--ranking-viewmore">
      <a class="view-more link" href="/recipe/ranking">レシピランキング一覧へ</a>
    </div>
  </div>
  <div class="section-recipe--advers">
    <a class="link" href="">
      <img src="/assets/images/top/advers01.png" alt="">
    </a>
    <a class="link sp-only" href="">
      <img src="/assets/images/top/advers02.png" alt="">
    </a>
  </div>
</div>
      </div><!-- ./section-recipe--right -->
    </div>
  </section><!-- ./section-recipe -->
  <section class="section advers">
    <div class="container">
      <div class="section-news--advers fadeup">
        <a class="link" href="">
          <img src="/assets/images/top/advers03.png" alt="">
        </a>
        <a class="link" href="">
          <img src="/assets/images/top/advers04.png" alt="">
        </a>
        <a class="link" href="">
          <img src="/assets/images/top/advers05.png" alt="">
        </a>
      </div>
    </div>
  </section><!-- ./section-news -->
</main><!-- ./main -->
		<footer class="footer">
      <div class="footer-navWrapper">
        <div class="footer-nav">
        	<ul class="footer-nav01">
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/recipe">レシピ一覧</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/blog">ヴィーガンコラム</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/shop">レストラン検索</a>
        	  </li>
        	</ul>
        	<ul class="footer-nav02">
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/login">ログイン・会員登録</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/news">お知らせ</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">会社概要</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/disclaimer">利用規約</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">お問い合わせ</a>
        	  </li>
        	</ul>
        	<div class="footer-sns">
        	  <a class="link" href="/">
        	    <img src="../../assets/images/common/icon-insta.png" alt="">
        	  </a>
        	</div>
        </div>
        <div class="footer-logo link">
          <a href="/">
            <img src="../../assets/images/common/logo.svg" alt="">
          </a>
        </div>
      </div>
      <p class="footer-copy">Copyright © 2020 Vegeness-ベジネス</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../../assets/js/lib/fitie.js"></script>
  <script src="../../assets/js/lib/remodal.min.js"></script>
  <script src="../../assets/js/lib/slick.min.js"></script>
  <script src="../../assets/js/common.js"></script>
</body>

</html>