<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社AKY</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">
        <p class="header-logo link">
          <a href="/"><img src="../assets/images/common/logo.svg" alt="vegeness"></a>
        </p>
        <div class="header-content">
          <div class="header-search pc-only">
            <form class="form-one header-search--form" action="">
              <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div> <!-- ./header-search -->
          <nav class="menu js-menu">
            <ul class="menu-list">
              <li class="menu-item test vertical-txt">
                <a class="pc-only" href="/recipe">レシピ一覧</a>
                <a class="sp-only" href="/recipe">レシピ</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only pen" href="/blog">ヴィーガンコラム</a>
                <a class="sp-only pen" href="/blog">コラム</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only fork" href="/shop">レストラン検索</a>
                <a class="sp-only fork" href="/shop">レストラン</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only lock js-itemMsgLink" href="/login">クリップ</a>
                <a class="sp-only lock js-itemMsgLink" href="/login">クリップ</a>
                <div class="menu-item--msg ani-pulse"><p class="js-menu-itemMsg">ログインしてお気に入りレシピをクリップ！</p></div>
              </li>
            </ul>
          </nav> <!-- ./menu -->
        </div>
      </div>
    </header><!-- ./header -->

    <div class="header-searchSP sp-only">
      <div class="breadcrumbWrap">
        <div class="container">
          <div class="breadcrumb">
            <ul>
              <li><a href="/">トップページ</a></li>
              <li>レシピ一覧</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-search">
        <form class="form-one header-search--form" action="">
          <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
          <input class="search" type="submit" value="">
        </form>
      </div> <!-- ./header-search -->
      <div class="form-suggest">
        <div>
          <a href="" class="tag">#豆腐</a>
          <a href="" class="tag">#栗</a>
          <a href="" class="tag">#スープ</a>
          <a href="" class="tag">#秋野菜</a>
          <a href="" class="tag">#高タンパク質</a>
          <a href="" class="tag">#海藻</a>
        </div>
      </div>
      <div class="form-searchWrap">
        <form class="form-search" action="">
          <div class="form-search--inner">
          <select class="input" id="select01">
            <option>ジャンル</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select02">
            <option>素材</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select03">
            <option>材料</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select04">
            <option>季節</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          </div>
          <div class="form-action">
            <input class="btn-gray" type="submit" value="検索">
            <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
          </div>
        </form>
      </div>
    </div><!-- ./form-searchSP -->
<main class="main">
  <div class="container">
    <br><br>
    <div class="breadcrumb">
      <ul>
        <li><a href="/">トップページ</a></li>
        <li>当サイトについて</li>
      </ul>
    </div>
    <div class="no-reset">
      <br><br>
      <p class="pickup-title">パーツ初期表示</p>
      <br><br>
      <p class="pickup-title">ボタンパーツA</p>
      <div class="view-more-wrap">
        <a href="/" class="btn-view-more">レシピ一覧へ</a>
      </div>
      <br><br>
      <p class="pickup-title">ボタンパーツB</p>
      <div class="view-more-wrap">
        <a href="/" class="btn-view-more2">レストラン検索</a>
      </div>
      <br><br>
      <p class="pickup-title">ボタンパーツC</p>
      <div>
        <input class="btn-gray" type="submit" value="検索">
        <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
      </div>
      <br><br>
      <p class="pickup-title">各種テキストリンク</p>
      <a class="view-more link" href="/">レシピランキング一覧へ</a>
      <br><br>
      <a class="view-more link back" href="/">Back</a>
      <a class="view-more link next" href="/">Next</a>
      <br><br>
      <a class="link-icon blank" href="/" target="_blank">テキストリンク</a>
      <br>
      <a class="link-icon pdf" href="/">テキストリンク</a>
      <br>
      <a class="link-icon excel" href="/">テキストリンク</a>
      <br><br>
      <a class="link underline" href="/">本文中のリンク</a>
      <br><br>
      <a href="">リンク</a>
      <br><br>
      <p class="pickup-title">ページネーション</p>
      <div class="pagination">
        <p class="pagination-label">0,000件中｜1〜30件 表示</p>
        <div class="pagination-list">
          <a class="ctrl prev" href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8" viewBox="0 0 7 8">
              <defs>
                <style>.a{fill:#7b7b6c;}</style>
              </defs>
              <path class="a" d="M928,245.063a1.589,1.589,0,0,0,0,2.952l3.574,2.175c1.334.812,2.426.157,2.426-1.454v-4.395c0-1.611-1.092-2.265-2.426-1.454Z" transform="translate(-927 -242.539)" />
            </svg>
          </a>
          <a class="active" href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
          <a href="">6</a>
          <div class="pagination-spacer">…</div>
          <a href="">12</a>
          <a class="ctrl next" href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8.001" viewBox="0 0 7 8.001">
              <defs>
                <style>.a{fill:#7b7b6c;}</style>
              </defs>
              <path class="a" d="M933,245.063a1.589,1.589,0,0,1,0,2.952l-3.574,2.176c-1.334.812-2.426.157-2.426-1.454v-4.4c0-1.612,1.092-2.266,2.426-1.454Z" transform="translate(-927 -242.539)" />
            </svg>
          </a>
        </div>
      </div>
      <br><br>
      <p class="pickup-title">矢印送り</p>
      <a href="" class="link-go"></a>
      <br><br>
      <p class="pickup-title">閉じるボタン</p>
      <a href="javascript:void(0)" class="btn-close"></a>
      <br><br>
      <p class="pickup-title">一覧を見るボタン</p>
      <br>
      <a href="" class="link-viewAll link">すべてを見る</a>
      <br><br>
      <p class="pickup-title">カテゴリ</p>
      <span class="label">COLUMN</span>
      <br><br>
      <p class="pickup-title">タグ</p>
      <div>
        <a href="" class="tag">#豆腐</a>
        <a href="" class="tag">#栗</a>
      </div>
      <br><br>
      <p class="pickup-title">パンくず</p>
      <br><br>
      <p class="pickup-title">見出し</p>
      <br>
      <h2 class="titleLv2">コンテンツの見出し</h2>
      <br><br><br><br>
      <h3 class="titleLv3">記事ページの大見出し</h3>
      <br><br>
      <h4 class="titleLv4">記事ページの中見出し</h4>
      <br><br>
      <h4 class="titleLv5">記事ページの小見出し</h4>
      <br><br>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト　テキストテキストテキストテキストテキスト</p>
      <br><br>
      <p class="pickup-title">フォームパーツ</p>
      <br><br>
      <input class="input" type="text" name="" placeholder="入力してください">
      <br>
      <textarea class="input textarea" name="" rows="50" cols="100">入力してください</textarea>
      <br>
      <select class="input" id="select01">
        <option>ジャンルから探す</option>
        <option>キーワード1</option>
        <option>キーワード2</option>
      </select>
      <br>
      <form class="form-one header-search--form" action="">
        <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
        <input class="search" type="submit" value="">
      </form>
      <br><br>
      <div class="section-restaurant--cboxList ctrl js-cboxList">
        <div>
          <input class="checkbox" id="genre01" type="checkbox" value="value1">
          <label for="genre01">和食</label>
        </div>
        <br>
        <div>
          <input class="checkbox" id="genre02" type="checkbox" value="value1">
          <label for="genre02">洋食</label>
        </div>
      </div>
      <br><br>
      <table>
        <tbody>
          <tr>
            <td>運営会社</td>
            <td>株式会社AKY</td>
          </tr>
          <tr>
            <td>住所</td>
            <td>東京都港区東新橋2-7-3　昭和アステック１号館</td>
          </tr>
          <tr>
            <td>E-mail</td>
            <td>info@aky-net.co.jp</td>
          </tr>
          <tr>
            <td>ウェブサイト</td>
            <td><a rel="noreferrer noopener" href="https://aky-net.co.jp/" target="_blank">https://aky-net.co.jp/</a></td>
          </tr>
        </tbody>
      </table>
      <br><br>
      <div class="blockquote-wrap">
         <blockquote class="wp-block-quote"><p>玄米やきびといった穀米を食べることが減った現在、鉄分不足に悩む人は増えています。飽食で食べ物が余っているのに、人は体に必要な栄養を摂ることをやめ、脂質や糖質ばかり摂るようになってしまったからです。 <br><br>ヴィーガンはそうした不要な栄養を摂らない食生活ですが、納豆や小松菜といった鉄分が多く含まれている食材を意識して摂らないと、やはり鉄分不足に陥る可能性があります。ヘモグロビンの値に異常がなくても、普段から疲れやすかったり、やる気がでなかったりする場合は「隠れ貧血」の可能性があります。詳しくはこちらの記事をどうぞ。</p></blockquote>
       </div>
       <br><br>
       <ul>
         <li>正しい歯磨きができていない</li>
         <li>甘いものをだらだらと食べている</li>
       </ul>
    </div>
  </div>
</main><!-- ./main -->
		<footer class="footer">
      <div class="footer-navWrapper">
        <div class="footer-nav">
        	<ul class="footer-nav01">
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/recipe">レシピ一覧</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/blog">ヴィーガンコラム</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/shop">レストラン検索</a>
        	  </li>
        	</ul>
        	<ul class="footer-nav02">
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/login">ログイン・会員登録</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/news">お知らせ</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">会社概要</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/disclaimer">利用規約</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">お問い合わせ</a>
        	  </li>
        	</ul>
        	<div class="footer-sns">
        	  <a class="link" href="/">
        	    <img src="../assets/images/common/icon-insta.png" alt="">
        	  </a>
        	</div>
        </div>
        <div class="footer-logo link">
          <a href="/">
            <img src="../assets/images/common/logo.svg" alt="">
          </a>
        </div>
      </div>
      <p class="footer-copy">Copyright © 2020 Vegeness-ベジネス</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/lib/fitie.js"></script>
  <script src="../assets/js/lib/remodal.min.js"></script>
  <script src="../assets/js/common.js"></script>
</body>

</html>