<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社AKY</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/reset-blog.css">
  <link rel="stylesheet" href="../assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">
        <p class="header-logo link">
          <a href="/"><img src="../assets/images/common/logo.svg" alt="vegeness"></a>
        </p>
        <div class="header-content">
          <div class="header-search pc-only">
            <form class="form-one header-search--form" action="">
              <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div> <!-- ./header-search -->
          <nav class="menu js-menu">
            <ul class="menu-list">
              <li class="menu-item test vertical-txt">
                <a class="pc-only" href="/recipe">レシピ一覧</a>
                <a class="sp-only" href="/recipe">レシピ</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only pen" href="/blog">ヴィーガンコラム</a>
                <a class="sp-only pen" href="/blog">コラム</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only fork" href="/shop">レストラン検索</a>
                <a class="sp-only fork" href="/shop">レストラン</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only lock js-itemMsgLink" href="/login">クリップ</a>
                <a class="sp-only lock js-itemMsgLink" href="/login">クリップ</a>
                <div class="menu-item--msg ani-pulse"><p class="js-menu-itemMsg">ログインしてお気に入りレシピをクリップ！</p></div>
              </li>
            </ul>
          </nav> <!-- ./menu -->
        </div>
      </div>
    </header><!-- ./header -->

    <div class="header-searchSP sp-only">
      <div class="breadcrumbWrap">
        <div class="container">
          <div class="breadcrumb">
            <ul>
              <li><a href="/">トップページ</a></li>
              <li>レシピ一覧</li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- ./form-searchSP -->
<main class="main">
  <div class="breadcrumbWrap pc-only">
    <div class="container">
      <div class="breadcrumb">
        <ul>
          <li><a href="/">トップページ</a></li>
          <li>レストラン検索</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section recipe rest">
    <div class="container">
      <div class="section-recipe--left fadeup2">
        <div class="p-restaurant">
          <div class="sectionEP-head">
            <div class="sectionEP-titleWrap">
              <h1 class="sectionEP-title fork">レストラン検索</h1>
            </div>
          </div>
          <div class="section-recipe--row">
            <div class="section-restaurant--head">
              <p class="titleLv4 pc-only">キーワードから探す</p>
              <form class="form-one" action="">
                <input class="input big" type="text" name="keyword2" placeholder="食材、店舗名、所在地など">
                <input class="search" type="submit" value="">
              </form>
            </div><!-- ./section-restaurant--head -->
            <form class="section-restaurant--form">
              <div class="section-restaurant--form-cnt">
                <div class="section-restaurant--form-col">
                  <p class="section-recipe--search-label">エリアから探す</p>
                  <div class="form-search">
                    <select class="input" id="restaurant01">
                      <option>都道府県</option>
                      <option>キーワード1</option>
                      <option>キーワード2</option>
                    </select>
                    <select class="input" id="restaurant02">
                      <option>エリア</option>
                      <option>キーワード1</option>
                      <option>キーワード2</option>
                    </select>
                  </div>
                </div>
                <div class="section-restaurant--form-col">
                  <p class="section-recipe--search-label ctrl">ジャンルから探す<span class="js-ctrlToggle sp-only">開く</span></p>
                  <ul class="section-restaurant--cboxList ctrl js-cboxList">
                    <li>
                      <input class="checkbox" id="genre01" type="checkbox" value="value1">
                      <label for="genre01">和食</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre02" type="checkbox" value="value1">
                      <label for="genre02">洋食</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre03" type="checkbox" value="value1">
                      <label for="genre03">イタリアン・フレンチ</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre04" type="checkbox" value="value1">
                      <label for="genre04">韓国料理</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre05" type="checkbox" value="value1">
                      <label for="genre05">中華料理</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre06" type="checkbox" value="value1">
                      <label for="genre06">エスニック料理</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre14" type="checkbox" value="value1">
                      <label for="genre14">ラーメン</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre07" type="checkbox" value="value1">
                      <label for="genre07">カフェ・スイーツ</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre08" type="checkbox" value="value1">
                      <label for="genre08">お好み焼き・もんじゃ</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre09" type="checkbox" value="value1">
                      <label for="genre09">国際料理</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre10" type="checkbox" value="value1">
                      <label for="genre10">ダイニング・居酒屋</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre11" type="checkbox" value="value1">
                      <label for="genre11">ベーカリー</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre12" type="checkbox" value="value1">
                      <label for="genre12">メキシコ料理</label>
                    </li>
                    <li>
                      <input class="checkbox" id="genre13" type="checkbox" value="value1">
                      <label for="genre13">弁当・デリカテッセン</label>
                    </li>
                  </ul>
                </div>
                <div class="section-restaurant--form-col">
                  <p class="section-recipe--search-label ctrl">シーンから探す<span class="js-ctrlToggle sp-only">開く</span></p>
                  <ul class="section-restaurant--cboxList ctrl js-cboxList">
                    <li>
                      <input class="checkbox" id="scene01" type="checkbox" value="value1">
                      <label for="scene01">モーニング</label>
                    </li>
                    <li>
                      <input class="checkbox" id="scene02" type="checkbox" value="value1">
                      <label for="scene02">ランチ</label>
                    </li>
                    <li>
                      <input class="checkbox" id="scene03" type="checkbox" value="value1">
                      <label for="scene03">ディナー</label>
                    </li>
                    <li>
                      <input class="checkbox" id="scene04" type="checkbox" value="value1">
                      <label for="scene04">デート・記念日</label>
                    </li>
                    <li>
                      <input class="checkbox" id="scene05" type="checkbox" value="value1">
                      <label for="scene05">歓送迎会</label>
                    </li>
                    <li>
                      <input class="checkbox" id="scene06" type="checkbox" value="value1">
                      <label for="scene06">接待・会食</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="form-action">
                <input class="btn-gray" type="submit" value="検索">
                <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
              </div>
            </form><!-- ./section-restaurant--form -->
          </div><!-- ./section-recipe--row -->
        </div>

        <div class="p-restaurant--advers pc-only">
          <p class="p-restaurant--advers-feeling">オーナー様必見！</p>
          <p class="p-restaurant--advers-question">あなたのレストランを<br>vegenessに掲載しませんか？</p>
          <a href="/" class="btn-view-more2">詳しくはこちら</a>
        </div>

      </div><!-- ./section-recipe--left -->
      <div class="section-recipe--right fadeup2">
        <div class="section-recipe--right-inner">
  <div class="section-recipe--search pc-only">
    <p class="label-msg"><span>レシピを探す</span></p>
    <div class="form-oneWrap">
      <p class="section-recipe--search-label">キーワードで探す</p>
      <form class="form-one" action="">
        <input class="input" type="text" name="keyword2" placeholder="料理名、レシピ名など">
        <input class="search" type="submit" value="">
      </form>
    </div>
    <div class="form-suggest">
      <p class="form-suggest--label">よく検索されるキーワード</p>
      <div>
        <a href="" class="tag">#豆腐</a>
        <a href="" class="tag">#栗</a>
        <a href="" class="tag">#スープ</a>
        <a href="" class="tag">#秋野菜</a>
        <a href="" class="tag">#高タンパク質</a>
        <a href="" class="tag">#海藻</a>
      </div>
    </div>
    <div class="form-searchWrap">
      <p class="section-recipe--search-label">条件を選択して探す</p>
      <form class="form-search" action="">
        <select class="input" id="select01">
          <option>ジャンルから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select02">
          <option>メニューから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select03">
          <option>材料から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select04">
          <option>季節から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <div class="form-action">
          <input class="btn-gray" type="submit" value="検索">
          <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
        </div>
      </form>
    </div>
  </div>
  <div class="section-recipe--ranking">
    <p class="label-msg ranking"><span>人気レシピランキング</span></p>
    <ul class="ranking-list">
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
    </ul>
    <div class="section-recipe--ranking-viewmore">
      <a class="view-more link" href="/recipe/ranking">レシピランキング一覧へ</a>
    </div>
  </div>
  <div class="section-recipe--advers">
    <a class="link" href="">
      <img src="/assets/images/top/advers01.png" alt="">
    </a>
    <a class="link sp-only" href="">
      <img src="/assets/images/top/advers02.png" alt="">
    </a>
  </div>
</div>
      </div><!-- ./section-recipe--right -->
    </div>
  </section><!-- ./section-recipe -->
  <section class="section advers">
    <div class="container">
      <div class="section-news--advers fadeup">
        <a class="link" href="">
          <img src="/assets/images/top/advers03.png" alt="">
        </a>
        <a class="link" href="">
          <img src="/assets/images/top/advers04.png" alt="">
        </a>
        <a class="link" href="">
          <img src="/assets/images/top/advers05.png" alt="">
        </a>
      </div>
    </div>
  </section><!-- ./section-news -->
</main><!-- ./main -->
		<footer class="footer">
      <div class="footer-navWrapper">
        <div class="footer-nav">
        	<ul class="footer-nav01">
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/recipe">レシピ一覧</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/blog">ヴィーガンコラム</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/shop">レストラン検索</a>
        	  </li>
        	</ul>
        	<ul class="footer-nav02">
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/login">ログイン・会員登録</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/news">お知らせ</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">会社概要</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/disclaimer">利用規約</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">お問い合わせ</a>
        	  </li>
        	</ul>
        	<div class="footer-sns">
        	  <a class="link" href="/">
        	    <img src="../assets/images/common/icon-insta.png" alt="">
        	  </a>
        	</div>
        </div>
        <div class="footer-logo link">
          <a href="/">
            <img src="../assets/images/common/logo.svg" alt="">
          </a>
        </div>
      </div>
      <p class="footer-copy">Copyright © 2020 Vegeness-ベジネス</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/lib/fitie.js"></script>
  <script src="../assets/js/lib/remodal.min.js"></script>
  <script src="../assets/js/common.js"></script>
</body>

</html>