<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社AKY</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/reset.css">
  <link rel="stylesheet" href="../../assets/css/index.css">
  <link rel="stylesheet" href="../../assets/css/print.css" media="print">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">
        <p class="header-logo link">
          <a href="/"><img src="../../assets/images/common/logo.svg" alt="vegeness"></a>
        </p>
        <div class="header-content">
          <div class="header-search pc-only">
            <form class="form-one header-search--form" action="">
              <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div> <!-- ./header-search -->
          <nav class="menu js-menu">
            <ul class="menu-list">
              <li class="menu-item test vertical-txt">
                <a class="pc-only" href="/recipe">レシピ一覧</a>
                <a class="sp-only" href="/recipe">レシピ</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only pen" href="/blog">ヴィーガンコラム</a>
                <a class="sp-only pen" href="/blog">コラム</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only fork" href="/shop">レストラン検索</a>
                <a class="sp-only fork" href="/shop">レストラン</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only lock js-itemMsgLink" href="/login">クリップ</a>
                <a class="sp-only lock js-itemMsgLink" href="/login">クリップ</a>
                <div class="menu-item--msg ani-pulse"><p class="js-menu-itemMsg">ログインしてお気に入りレシピをクリップ！</p></div>
              </li>
            </ul>
          </nav> <!-- ./menu -->
        </div>
      </div>
    </header><!-- ./header -->

    <div class="header-searchSP sp-only">
      <div class="breadcrumbWrap">
        <div class="container">
          <div class="breadcrumb">
            <ul>
              <li><a href="/">トップページ</a></li>
              <li>レシピ一覧</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-search">
        <form class="form-one header-search--form" action="">
          <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
          <input class="search" type="submit" value="">
        </form>
      </div> <!-- ./header-search -->
      <div class="form-suggest">
        <div>
          <a href="" class="tag">#豆腐</a>
          <a href="" class="tag">#栗</a>
          <a href="" class="tag">#スープ</a>
          <a href="" class="tag">#秋野菜</a>
          <a href="" class="tag">#高タンパク質</a>
          <a href="" class="tag">#海藻</a>
        </div>
      </div>
      <div class="form-searchWrap">
        <form class="form-search" action="">
          <div class="form-search--inner">
          <select class="input" id="select01">
            <option>ジャンル</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select02">
            <option>素材</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select03">
            <option>材料</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          <select class="input" id="select04">
            <option>季節</option>
            <option>キーワード1</option>
            <option>キーワード2</option>
          </select>
          </div>
          <div class="form-action">
            <input class="btn-gray" type="submit" value="検索">
            <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
          </div>
        </form>
      </div>
    </div><!-- ./form-searchSP -->
<main class="main">
  <div class="breadcrumbWrap pc-only">
    <div class="container">
      <div class="breadcrumb">
        <ul>
          <li><a href="/">トップページ</a></li>
          <li>vegeness企画「ヴィーガンレストラン巡りツアー」開催</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section recipe end">
    <div class="container">
      <div class="section-recipe--left fadeup2">
        <div class="sectionEP-head">
          <div class="sectionEP-titleWrap type2">
            <h1 class="sectionEP-title type2">vegeness企画「ヴィーガンレストラン巡りツアー」開催vegeness企画「ヴィーガンレストラン巡りツアー」開催</h1>
          </div>
          <div class="sectionEP-titleInfor mgt-10">
            <span class="desc3">2020.10.18 [mon]</span>
          </div>
        </div>
        <div class="news-cnt">
          <h2 class="titleLv4">記事ページの中見出し</h2>
          <div class="no-reset">
            <div class="desc">
              <br>
              この文章はダミーコピーですお読みにならないで下さい。構成を分かりやすくするため使用しています。本来の文言とは全く違った内容を記載しています。この文章はダミーコピーですお読みにならないで下さい。
              <br>
              <br>
              <img src="/assets/images/restaurant/blog01.png" alt="">
              <br>
              <br>
              ラーメン店の多い札幌でも珍しいトマトスープのラーメンを提供しているこのお店では、<b>ヴィーガン対応のおいしく健康的なラーメンを食べることができます。 </b><br>玄関は二重になっています。内側の扉にはハラル対応を示すステッカーが掲示されていて、近年急増しているムスリムの観光客の方々も安心して食事ができるよう配慮されています。
              <br>
              <br>
              <div class="align-center">
                <img src="/assets/images/restaurant/blog02.png" alt="">
              </div>
              <br>
              すっきり<a href="" class="link-blog">清潔な印象の店内</a>。
            </div>
          </div>
        </div><!-- ./news-cnt -->
        <div class="btn-view-moreWrap align-center mgt-70">
          <a href="/news" class="btn-view-more">お知らせ一覧へ</a>
        </div>
      </div><!-- ./section-recipe--left -->
      <div class="section-recipe--right fadeup2">
        <div class="section-recipe--right-inner">
  <div class="section-recipe--search pc-only">
    <p class="label-msg"><span>レシピを探す</span></p>
    <div class="form-oneWrap">
      <p class="section-recipe--search-label">キーワードで探す</p>
      <form class="form-one" action="">
        <input class="input" type="text" name="keyword2" placeholder="料理名、レシピ名など">
        <input class="search" type="submit" value="">
      </form>
    </div>
    <div class="form-suggest">
      <p class="form-suggest--label">よく検索されるキーワード</p>
      <div>
        <a href="" class="tag">#豆腐</a>
        <a href="" class="tag">#栗</a>
        <a href="" class="tag">#スープ</a>
        <a href="" class="tag">#秋野菜</a>
        <a href="" class="tag">#高タンパク質</a>
        <a href="" class="tag">#海藻</a>
      </div>
    </div>
    <div class="form-searchWrap">
      <p class="section-recipe--search-label">条件を選択して探す</p>
      <form class="form-search" action="">
        <select class="input" id="select01">
          <option>ジャンルから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select02">
          <option>メニューから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select03">
          <option>材料から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select04">
          <option>季節から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <div class="form-action">
          <input class="btn-gray" type="submit" value="検索">
          <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
        </div>
      </form>
    </div>
  </div>
  <div class="section-recipe--ranking">
    <p class="label-msg ranking"><span>人気レシピランキング</span></p>
    <ul class="ranking-list">
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
    </ul>
    <div class="section-recipe--ranking-viewmore">
      <a class="view-more link" href="/recipe/ranking">レシピランキング一覧へ</a>
    </div>
  </div>
  <div class="section-recipe--advers">
    <a class="link" href="">
      <img src="/assets/images/top/advers01.png" alt="">
    </a>
    <a class="link" href="">
      <img src="/assets/images/top/advers02.png" alt="">
    </a>
  </div>
</div>
      </div><!-- ./section-recipe--right -->
    </div>
  </section><!-- ./section-recipe -->
  <section class="section advers">
    <div class="container">
      <div class="section-news--advers fadeup">
        <a class="link" href="">
          <img src="../../assets/images/top/advers03.png" alt="">
        </a>
        <a class="link" href="">
          <img src="../../assets/images/top/advers04.png" alt="">
        </a>
        <a class="link" href="">
          <img src="../../assets/images/top/advers05.png" alt="">
        </a>
      </div>
    </div>
  </section><!-- ./section-news -->
</main><!-- ./main -->
<!-- modal box -->
<div class="remodal" data-remodal-id="modal-clip" data-remodal-options="hashTracking: false, closeOnOutsideClick: false">
  <button data-remodal-action="close" class="remodal-close btn-close"></button>
  <h3 class="remodal-ttl">お気に入りのレシピを手軽に”クリップ”</h3>
  <p class="desc align-center">クリップはお気に入りのレシピを保存できる機能です。 <br>ご利用には無料の会員登録が必要です。 <br>ログイン後はどなたでもご利用いただけます。</p>
  <a href="/signup" class="btn-gray">会員登録する</a><br>
  <a class="link underline" href="/login">既に登録済みの方はこちら</a>
</div>
<!-- ./modal box -->
		<footer class="footer">
      <div class="footer-navWrapper">
        <div class="footer-nav">
        	<ul class="footer-nav01">
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/recipe">レシピ一覧</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/blog">ヴィーガンコラム</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/shop">レストラン検索</a>
        	  </li>
        	</ul>
        	<ul class="footer-nav02">
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/login">ログイン・会員登録</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/news">お知らせ</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">会社概要</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/disclaimer">利用規約</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">お問い合わせ</a>
        	  </li>
        	</ul>
        	<div class="footer-sns">
        	  <a class="link" href="/">
        	    <img src="../../assets/images/common/icon-insta.png" alt="">
        	  </a>
        	</div>
        </div>
        <div class="footer-logo link">
          <a href="/">
            <img src="../../assets/images/common/logo.svg" alt="">
          </a>
        </div>
      </div>
      <p class="footer-copy">Copyright © 2020 Vegeness-ベジネス</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../../assets/js/lib/fitie.js"></script>
  <script src="../../assets/js/lib/remodal.min.js"></script>
  <script src="../../assets/js/lib/slick.min.js"></script>
  <script src="../../assets/js/common.js"></script>
</body>

</html>