<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社AKY</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/reset-blog.css">
  <link rel="stylesheet" href="../../assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-inner">
        <p class="header-logo link">
          <a href="/"><img src="../../assets/images/common/logo.svg" alt="vegeness"></a>
        </p>
        <div class="header-content">
          <div class="header-search pc-only">
            <form class="form-one header-search--form" action="">
              <input class="input" type="text" name="keyword" placeholder="レシピをキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div> <!-- ./header-search -->
          <nav class="menu js-menu">
            <ul class="menu-list">
              <li class="menu-item test vertical-txt">
                <a class="pc-only" href="/recipe">レシピ一覧</a>
                <a class="sp-only" href="/recipe">レシピ</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only pen" href="/blog">ヴィーガンコラム</a>
                <a class="sp-only pen" href="/blog">コラム</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only fork" href="/shop">レストラン検索</a>
                <a class="sp-only fork" href="/shop">レストラン</a>
              </li>
              <li class="menu-item vertical-txt">
                <a class="pc-only lock js-itemMsgLink" href="/login">クリップ</a>
                <a class="sp-only lock js-itemMsgLink" href="/login">クリップ</a>
                <div class="menu-item--msg ani-pulse"><p class="js-menu-itemMsg">ログインしてお気に入りレシピをクリップ！</p></div>
              </li>
            </ul>
          </nav> <!-- ./menu -->
        </div>
      </div>
    </header><!-- ./header -->

    <div class="header-searchSP sp-only">
      <div class="breadcrumbWrap">
        <div class="container">
          <div class="breadcrumb">
            <ul>
              <li><a href="/">トップページ</a></li>
              <li>レシピ一覧</li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- ./form-searchSP -->
<main class="main">
  <div class="breadcrumbWrap pc-only">
    <div class="container">
      <div class="breadcrumb">
        <ul>
          <li><a href="/">トップページ</a></li>
          <li>ヴィーガンコラム</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section recipe blog">
    <div class="container">
      <div class="section-recipe--left fadeup2">
        <div class="p-restaurant">
          <div class="sectionEP-head">
            <div class="blog-item--dateWrap">
              <span class="label">ヴィーガン</span>
              <span class="date big">2020.10.18 [mon]</span>
            </div>
            <div class="sectionEP-titleWrap">
              <h1 class="sectionEP-title no-icon">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h1>
            </div>
          </div>
          <div class="section-recipe--row">
            <div class="blog-detail no-reset">
              <div class="blog-item--thumb">
                <span class="blog-item--thumb-label type2">PR</span>
                <img src="/assets/images/blog/blog01.png" alt="">
              </div>
              <p>ヴィーガンに限らず、現代人は鉄分不足の人が増えています 。特に女性は女性ホルモンの関係で鉄分が体内から奪われやすく、サプリメントなどを利用して鉄分を意識的に摂る必要があるでしょう。 <br>しかしドラッグストアなどで売られている鉄分サプリの多くは、動物性食品から作られています。そこで今回は、ヴィーガンでも安心して飲める植物由来成分から作られた鉄分サプリを7つ紹介します！</p>
              <div class="blog-detail--menu">
                <div id="rtoc-mokuji-wrapper" class="rtoc-mokuji-content">
                  <div id="rtoc-mokuji-title" class="rtoc_left">
                    <a class="rtoc_open_close rtoc_open js-rtoc_open" href="javascript:void(0)">閉じる</a>
                    <span>Contents</span>
                  </div>
                  <ol class="rtoc-mokuji decimal_ol level-1 js-rtoc-menu">
                    <li class="rtoc-item"><a href="#rtoc-1"><span>ヴィーガンに限らず、鉄分不足の人が増えている</span></a></li>
                    <li class="rtoc-item"><a href="#rtoc-2"><span>ヘモグロビンではなく「フェリチン」に注目</span></a></li>
                    <li class="rtoc-item"><a href="#rtoc-3"><span>ヴィーガンでも安心して飲める鉄分サプリを7つ紹介</span></a></li>
                    <ul class="rtoc-mokuji mokuji_ul level-2">
                      <li class="rtoc-item">
                        <a href="#rtoc-4"></a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                          <span>鉄含有 ヴィーガンワン（マルチビタミン＆ミネラル）</span>
                        </a>
                      </li>  
                      <li class="rtoc-item">
                        <a href="#rtoc-5">
                          <b>
                            <span>&nbsp;</span>
                          </b>
                        </a>
                        <b>
                          <a href="" target="_blank" rel="noopener noreferrer">鉄強化スピルリナ含有食品</a>
                        </b>
                      </li>
                      <li class="rtoc-item">
                        <a href="#rtoc-6"></a>
                        <a href="" target="_blank" rel="noopener noreferrer">
                          <span>レピールまめ鉄</span>
                        </a>
                      </li>
                      <li class="rtoc-item">
                        <a href="#rtoc-7"></a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                          <span>&nbsp;ソースナチュラルズ　アドバンスドフェロケル</span>
                        </a>
                      </li>
                      <li class="rtoc-item">
                        <a href="#rtoc-8"></a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                          <span>鉄配合サプリメントヴィーガントゥルー 鉄分サポート</span>
                        </a>
                      </li>
                    </ul>
                    <li class="rtoc-item"><a href="#rtoc-9"><span>まとめ</span></a></li>
                  </ol>
                </div>

              </div>
              <br>
              <h2 id="rtoc-1">ヴィーガンに限らず、鉄分不足の人が増えている</h2>
              <br>
              <img src="/assets/images/blog/blog01.png" alt="">
              <p>
                玄米やきびといった穀米を食べることが減った現在、鉄分不足に悩む人は増えています。飽食で食べ物が余っているのに、人は体に必要な栄養を摂ることをやめ、脂質や糖質ばかり摂るようになってしまったからです。<br><br>
                ヴィーガンはそうした不要な栄養を摂らない食生活ですが、納豆や小松菜といった鉄分が多く含まれている食材を意識して摂らないと、やはり鉄分不足に陥る可能性があります。ヘモグロビンの値に異常がなくても、普段から疲れやすかったり、やる気がでなかったりする場合は「隠れ貧血」の可能性があります。詳しくはこちらの記事をどうぞ。
              </p>

              <div class="blog-item type2">
                <div class="blog-item--thumb">
                  <!-- <span class="blog-item--thumb-label">PR</span> -->
                  <a href="/blog/detail"><img src="/assets/images/blog/blog02.png" alt=""></a>
                </div>
                <div class="blog-item--infor">
                  <h3 class="titleLv3 type2"><a href="/blog/detail">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</a></h3>
                  <p>ヴィーガンに限らず、現代人は鉄分不足の人が増えています 。特に女性は女性ホルモンの関係で鉄分が体内から奪われやすく、サプリメントなどを利用して鉄分を意識的に摂る<a href="/blog/detail" class="link-blog2">… [続きを読む]</a></p>
                </div>
              </div><!-- ./blog-item -->
              <br class="pc-only"><br>
              <h2>ヴィーガンでも安心して飲める鉄分サプリを7つ紹介</h2>
              <h3>鉄含有 ヴィーガンワン（マルチビタミン＆ミネラル）</h3>
              <p>玄米やきびといった穀米を食べることが減った現在、鉄分不足に悩む人は増えています。飽食で食べ物が余っているのに、人は体に必要な栄養を摂ることをやめ、脂質や糖質ばかり摂るようになってしまったからです。<br><br>ヴィーガンはそうした不要な栄養を摂らない食生活ですが、納豆や小松菜といった鉄分が多く含まれている食材を意識して摂らないと、やはり鉄分不足に陥る可能性があります。ヘモグロビンの値に異常がなくても、普段から疲れやすかったり、やる気がでなかったりする場合は「隠れ貧血」の可能性があります。詳しくはこちらの記事をどうぞ。</p>
              <div class="blog-item type3">
                <div class="blog-item--thumb">
                  <!-- <span class="blog-item--thumb-label">PR</span> -->
                  <a href="/blog/detail"><img src="/assets/images/blog/blog01.png" alt=""></a>
                  <a href="https://item.rakuten.co.jp/suplinx/057-33942/" target="_blank">https://item.rakuten.co.jp/suplinx/057-33942/</a>
                </div>
                <div class="blog-item--infor">
                  <p>VegLifeのヴィーガンワンは、一粒あたり鉄が18mg含まれたサプリメントです。ヴィーガン専用のサプリとしては定評があり、原材料に動物由来の成分は一切含まれていません。<br><br> また、こちらのサプリメントは鉄分だけでなく、ビタミン15種類と、必須栄養素であるミネラル11種も含まれています。そのため、貧血だけでなく、普段の栄養補給としても利用できるでしょう。 <br><br>60粒入りで参照小売価格は1420円、1日1粒でOKなので、飲みやすく継続しやすいサプリメントです。</p>
                </div>
              </div><!-- ./blog-item -->

               <h3>まとめ</h3>
               <p>玄米やきびといった穀米を食べることが減った現在、鉄分不足に悩む人は増えています。飽食で食べ物が余っているのに、人は体に必要な栄養を摂ることをやめ、脂質や糖質ばかり摂るようになってしまったからです。<br><br>ヴィーガンはそうした不要な栄養を摂らない食生活ですが、納豆や小松菜といった鉄分が多く含まれている食材を意識して摂らないと、やはり鉄分不足に陥る可能性があります。ヘモグロビンの値に異常がなくても、普段から疲れやすかったり、やる気がでなかったりする場合は「隠れ貧血」の可能性があります。詳しくはこちらの記事をどうぞ。</p>

               <div class="blockquote-wrap">
                 <blockquote class="wp-block-quote"><p>玄米やきびといった穀米を食べることが減った現在、鉄分不足に悩む人は増えています。飽食で食べ物が余っているのに、人は体に必要な栄養を摂ることをやめ、脂質や糖質ばかり摂るようになってしまったからです。 <br><br>ヴィーガンはそうした不要な栄養を摂らない食生活ですが、納豆や小松菜といった鉄分が多く含まれている食材を意識して摂らないと、やはり鉄分不足に陥る可能性があります。ヘモグロビンの値に異常がなくても、普段から疲れやすかったり、やる気がでなかったりする場合は「隠れ貧血」の可能性があります。詳しくはこちらの記事をどうぞ。</p></blockquote>
               </div>

               <ul>
                 <li>正しい歯磨きができていない</li>
                 <li>甘いものをだらだらと食べている</li>
               </ul>

               <br>
               <br>

               <div class="blog-detail--direct">
                 <div class="blog-detail--direct-tag">
                   <a href="" class="tag">#豆腐</a>
                   <a href="" class="tag">#栗</a>
                   <a href="" class="tag">#スープ</a>
                   <a href="" class="tag">#秋野菜</a>
                   <a href="" class="tag">#高タンパク質</a>
                 </div>
                 <div class="blog-detail--direct-sns">
                   <a href="" target="_blank" class="facebook link"><img src="/assets/images/common/icon-facebook.svg" alt=""></a>
                   <a href="" target="_blank" class="link"><img src="/assets/images/common/icon-twitter.svg" alt=""></a>
                   <a href="" target="_blank" class="link"><img src="/assets/images/common/icon-pinterest.svg" alt=""></a>
                 </div>
               </div>

            </div><!-- ./blog-detail -->
            <div class="blog-ctrl">
              <a class="view-more link back" href="">Back</a>
              <a href="" class="blog-ctrl--menu link">
                <span class="home">記事一覧へ</span>
              </a>
              <a class="view-more link next" href="">Next</a>
            </div>

            <div class="recipe-selection type2 pc-only">
              <h4 class="titleLv4">関連記事</h4><br>
              <div class="section-recipe--selectionList">
                <div class="section-recipe--selection">
                  <a href="" class="section-recipe--selection-inner link">
                    <div class="section-recipe--selection-thumb">
                      <img src="/assets/images/top/selection01.png" alt="">
                    </div>
                    <div class="section-recipe--selection-cnt pickup-title">ハロウィンにもヴィーガンを！見た目もオシャレなハロウィンメニュー８選
                    </div>
                  </a>
                </div>
                <div class="section-recipe--selection">
                  <a href="" class="section-recipe--selection-inner link">
                    <div class="section-recipe--selection-thumb">
                      <img src="/assets/images/top/selection02.png" alt="">
                    </div>
                    <div class="section-recipe--selection-cnt pickup-title">肉にも負けないタンパク質がとれる！タンパク質が豊富なヴィーガンメニュー8選！
                    </div>
                  </a>
                </div>
                <div class="section-recipe--selection">
                  <a href="" class="section-recipe--selection-inner link">
                    <div class="section-recipe--selection-thumb">
                      <img src="/assets/images/top/selection03.png" alt="">
                    </div>
                    <div class="section-recipe--selection-cnt pickup-title">この組み合わせで骨を丈夫に！カルシウムが多いヴィーガンメニュー7選！
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div><!-- ./section-recipe--row -->
        </div><!-- ./p-restaurant -->

      </div><!-- ./section-recipe--left -->
      <div class="section-recipe--right fadeup2 pc-only">
        <div class="section-recipe--right-inner">
  <div class="section-recipe--search pc-only">
    <p class="label-msg"><span>レシピを探す</span></p>
    <div class="form-oneWrap">
      <p class="section-recipe--search-label">キーワードで探す</p>
      <form class="form-one" action="">
        <input class="input" type="text" name="keyword2" placeholder="料理名、レシピ名など">
        <input class="search" type="submit" value="">
      </form>
    </div>
    <div class="form-suggest">
      <p class="form-suggest--label">よく検索されるキーワード</p>
      <div>
        <a href="" class="tag">#豆腐</a>
        <a href="" class="tag">#栗</a>
        <a href="" class="tag">#スープ</a>
        <a href="" class="tag">#秋野菜</a>
        <a href="" class="tag">#高タンパク質</a>
        <a href="" class="tag">#海藻</a>
      </div>
    </div>
    <div class="form-searchWrap">
      <p class="section-recipe--search-label">条件を選択して探す</p>
      <form class="form-search" action="">
        <select class="input" id="select01">
          <option>ジャンルから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select02">
          <option>メニューから探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select03">
          <option>材料から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <select class="input" id="select04">
          <option>季節から探す</option>
          <option>キーワード1</option>
          <option>キーワード2</option>
        </select>
        <div class="form-action">
          <input class="btn-gray" type="submit" value="検索">
          <a class="btn-gray sliver" href="javascript:void(0)">リセット</a>
        </div>
      </form>
    </div>
  </div>
  <div class="section-recipe--ranking">
    <p class="label-msg ranking"><span>人気レシピランキング</span></p>
    <ul class="ranking-list">
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
      <li class="ranking-item">
        <a class="link" href="">
          <div class="ranking-item--thumb">
            <img class="cover" src="/assets/images/top/new01.png" alt="">
          </div>
          <div class="ranking-item--cnt">
            栗を丸ごと包んだ・豆腐だんごのすまし汁
          </div>
        </a>
      </li>
    </ul>
    <div class="section-recipe--ranking-viewmore">
      <a class="view-more link" href="/recipe/ranking">レシピランキング一覧へ</a>
    </div>
  </div>
  <div class="section-recipe--advers">
    <a class="link" href="">
      <img src="/assets/images/top/advers01.png" alt="">
    </a>
    <a class="link sp-only" href="">
      <img src="/assets/images/top/advers02.png" alt="">
    </a>
  </div>
</div>
      </div><!-- ./section-recipe--right -->
    </div>
  </section><!-- ./section-recipe -->
  <section class="blog-more">
    <div class="blog-more--inner">
      <div class="container">
        <div class="blog-more--cate">
          <div class="blog-more--cate-tabs">
            <h4 class="titleLv5">記事カテゴリー</h4>
            <ul>
              <li>
                <a href="">ヴィーガン</a>
              </li>
              <li>
                <a href="">レシピ特集</a>
              </li>
              <li>
                <a href="">マクロビオティック</a>
              </li>
              <li>
                <a href="">ファスティング</a>
              </li>
              <li>
                <a href="">その他</a>
              </li>
            </ul>
          </div>
          <div class="blog-more--cate-cnt">
            <div class="blog-more--cate-col">
              <h4 class="titleLv5">最新の記事</h4>
              <ul>
                <li>
                  <a href="/blog/detail/" class="link">
                    <div class="blog-more--cate-thumb">
                      <img src="/assets/images/blog/blog02.png" alt="">
                    </div>
                    <div class="blog-more--cate-infor">
                      <div class="blog-more--cate-dateWrap">
                        <span class="date">2020.10.18 [mon]</span>
                        <span class="label">ヴィーガン</span>
                      </div>
                      <h3 class="titleLv3 type2">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/blog/detail/" class="link">
                    <div class="blog-more--cate-thumb">
                      <img src="/assets/images/blog/blog05.png" alt="">
                    </div>
                    <div class="blog-more--cate-infor">
                      <div class="blog-more--cate-dateWrap">
                        <span class="date">2020.10.18 [mon]</span>
                        <span class="label">ヴィーガン</span>
                      </div>
                      <h3 class="titleLv3 type2">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/blog/detail/" class="link">
                    <div class="blog-more--cate-thumb">
                      <img src="/assets/images/blog/blog06.png" alt="">
                    </div>
                    <div class="blog-more--cate-infor">
                      <div class="blog-more--cate-dateWrap">
                        <span class="date">2020.10.18 [mon]</span>
                        <span class="label">ヴィーガン</span>
                      </div>
                      <h3 class="titleLv3 type2">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h3>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="blog-more--cate-col">
              <h4 class="titleLv5">人気の記事</h4>
              <ul>
                <li>
                  <a href="/blog/detail/" class="link">
                    <div class="blog-more--cate-thumb">
                      <img src="/assets/images/blog/blog07.png" alt="">
                    </div>
                    <div class="blog-more--cate-infor">
                      <div class="blog-more--cate-dateWrap">
                        <span class="date">2020.10.18 [mon]</span>
                        <span class="label">ヴィーガン</span>
                      </div>
                      <h3 class="titleLv3 type2">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/blog/detail/" class="link">
                    <div class="blog-more--cate-thumb">
                      <img src="/assets/images/blog/blog08.png" alt="">
                    </div>
                    <div class="blog-more--cate-infor">
                      <div class="blog-more--cate-dateWrap">
                        <span class="date">2020.10.18 [mon]</span>
                        <span class="label">ヴィーガン</span>
                      </div>
                      <h3 class="titleLv3 type2">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h3>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/blog/detail/" class="link">
                    <div class="blog-more--cate-thumb">
                      <img src="/assets/images/blog/blog09.png" alt="">
                    </div>
                    <div class="blog-more--cate-infor">
                      <div class="blog-more--cate-dateWrap">
                        <span class="date">2020.10.18 [mon]</span>
                        <span class="label">ヴィーガン</span>
                      </div>
                      <h3 class="titleLv3 type2">鉄分不足が心配な人に！ヴィーガンでも飲める鉄分サプリを7つ紹介</h3>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- ./blog-more--cate -->
        <div class="blog-more--search">
          <div class="blog-more--search-col">
            <h4 class="titleLv5">人気のタグ</h4>
            <div>
              <a href="" class="tag">#豆腐</a>
              <a href="" class="tag">#栗</a>
              <a href="" class="tag">#スープ</a>
              <a href="" class="tag">#秋野菜</a>
              <a href="" class="tag">#高タンパク質</a>
              <a href="" class="tag">#海藻</a>
              <a href="" class="tag">#豆腐</a>
              <a href="" class="tag">#栗</a>
              <a href="" class="tag">#スープ</a>
              <a href="" class="tag">#秋野菜</a>
              <a href="" class="tag">#高タンパク質</a>
              <a href="" class="tag">#海藻</a>
            </div>
          </div>
          <div class="blog-more--search-col">
            <h4 class="titleLv5">キーワードから記事を探す</h4>
            <form class="form-one" action="">
              <input class="input" type="text" name="keyword2" placeholder="記事をキーワードで探す">
              <input class="search" type="submit" value="">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ./section-blog-more -->
  <section class="section advers">
    <div class="container">
      <div class="section-news--advers fadeup">
        <a class="link" href="">
          <img src="/assets/images/top/advers03.png" alt="">
        </a>
        <a class="link" href="">
          <img src="/assets/images/top/advers04.png" alt="">
        </a>
        <a class="link" href="">
          <img src="/assets/images/top/advers05.png" alt="">
        </a>
      </div>
    </div>
  </section><!-- ./section-news -->
</main><!-- ./main -->
		<footer class="footer">
      <div class="footer-navWrapper">
        <div class="footer-nav">
        	<ul class="footer-nav01">
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/recipe">レシピ一覧</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/blog">ヴィーガンコラム</a>
        	  </li>
        	  <li class="footer-nav01--item">
        	    <a class="link" href="/shop">レストラン検索</a>
        	  </li>
        	</ul>
        	<ul class="footer-nav02">
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/login">ログイン・会員登録</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/news">お知らせ</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">会社概要</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/disclaimer">利用規約</a>
        	  </li>
        	  <li class="footer-nav02--item">
        	    <a class="link" href="/contact">お問い合わせ</a>
        	  </li>
        	</ul>
        	<div class="footer-sns">
        	  <a class="link" href="/">
        	    <img src="../../assets/images/common/icon-insta.png" alt="">
        	  </a>
        	</div>
        </div>
        <div class="footer-logo link">
          <a href="/">
            <img src="../../assets/images/common/logo.svg" alt="">
          </a>
        </div>
      </div>
      <p class="footer-copy">Copyright © 2020 Vegeness-ベジネス</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../../assets/js/lib/fitie.js"></script>
  <script src="../../assets/js/lib/remodal.min.js"></script>
  <script src="../../assets/js/lib/slick.min.js"></script>
  <script src="../../assets/js/common.js"></script>
</body>

</html>